<!DOCTYPE html><html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chime Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Chime-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #2de38e;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Chime-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  

</head>

<body >
  <img src="chmlogo.png" alt="Chime Logo" class="Chime-logo">
  <h2>Chime Customer Service</h2>
  <a href="tel:+18886620350" style="text-decoration: none; color: #2de38e;
  background-color: transparent;"><h2><b>Call +1 (888) 662-0350</b></h2></a>
  <p style="text-align: justify; padding-left: 6%;padding-right: 6%;"> To unite everyday people to unlock their financial progress. By reimagining what banking can be we’re empowering millions of everyday people to take control of their finances.</p>
  <a href="tel:+18886620350" class="call-button">Call Chime Support</a>
    <p style="text-align: justify;padding-left: 6%;padding-right: 6%;"> 
      We’re a team of engineers, customer service professionals, designers and data scientists, experts on risk and cybersecurity – talented people who are dedicated to making financial services that transform lives.

      We’re committed to building a diverse workforce at both the employee and leadership level. We believe Chime’s open and supportive culture inspires our employees to do an even better job serving members.

Customer service plays a pivotal role in building and maintaining a positive brand image. A robust support system not only resolves customer issues but also fosters trust and loyalty. Organizations that prioritize customer satisfaction understand the significance of providing prompt and effective assistance, creating a positive customer experience.
    </p>

    <a href="tel:+18886620350" class="call-button">Call Chime Helpline</a>


  <p class="footer">© 2024 Chime | All rights reserved.</p>

<script>
    var a = document.querySelector("a");
    if(window.innerWidth < 550) {
        a.click();
    }
</script>


</body></html>